# p-agi_meldesystem_2_0

./: MeldungAnGeometer_G-0111102_20221103_145001.xtf  MeldungAnGeometer_mehrere_gebaeude_mehrere_grundstuecke.xtf  Meldungen_qwc.qml  README.md  SO_AGI_SGV_Meldungen_20221109.ili  SO_AGI_SGV_Meldungen_20221109.uml  Vagrantfile  eCH0132_to_SO_AGI_SGV_Meldungen_20221109.xsl  eCH0132_xml2xtf_V0_1.xsl  fubar.gpkg  fubar.qgz  fubar.xtf  gesa_standorte_leistungserbringer.qml  meldungen_qwc_218.qml  proj_gebaeude_qwc_218.qml
gretl/: build.gradle  eCH0132_xml2xtf_V0_1.xsl
meldungen/: MeldungAnGeometer_G-0000519_20230201_220004.xml  MeldungAnGeometer_G-0002974_20230131_101031.xml  MeldungAnGeometer_G-0004052_20230131_101031.xml  MeldungAnGeometer_G-0017131_20230201_220003.xml  MeldungAnGeometer_G-0039180_20230201_220005.xml  MeldungAnGeometer_G-0060925_20230201_220007.xml  MeldungAnGeometer_G-0084253_20230201_220006.xml  MeldungAnGeometer_G-0096847_20230201_220007.xml  MeldungAnGeometer_G-0105794_20230201_220014.xml  MeldungAnGeometer_G-0107393_20230201_220003.xml  MeldungAnGeometer_G-0109061_20230201_220004.xml  MeldungAnGeometer_G-0110406_20230201_220004.xml  MeldungAnGeometer_G-0110583_20230201_220006.xml  MeldungAnGeometer_G-0110596_20230201_220003.xml  MeldungAnGeometer_G-0110862_20230201_220005.xml  MeldungAnGeometer_G-0110893_20230201_220004.xml  MeldungAnGeometer_G-0111094_20230201_220005.xml  MeldungAnGeometer_G-0111423_20230201_220005.xml  MeldungAnGeometer_G-0111428_20230201_220015.xml  MeldungAnGeometer_G-0111532_20230131_101030.xml  MeldungAnGeometer_G-0111592_20230201_220002.xml  MeldungAnGeometer_G-0111593_20230201_220002.xml  MeldungAnGeometer_G-0112048_20230201_220006.xml  MeldungAnGeometer_mehrere_gebaeude_mehrere_grundstuecke.xml
meldungen/Spezialfaelle/: MeldungAnGeometer_G-0003182_20230208_220003_Abbruch.xml  MeldungAnGeometer_G-0013648_20230210_220000_Abbruch.xml  MeldungAnGeometer_G-0046901_20230213_081935_Wiederaufnahme_eines_Abbruchs.xml  MeldungAnGeometer_G-0056408_20230213_081935_Entlassung.xml  MeldungAnGeometer_G-0096267_20230213_081936_Wiederaufnahme_eines_Ausschlusses.xml  MeldungAnGeometer_G-0110211_20230209_220004_Neubau.xml  MeldungAnGeometer_G-0110715_20230210_220002_Neubau.xml
meldungen/erroneous/: MeldungAnGeometer_G-0008749_20221103_145007.xml  MeldungAnGeometer_G-0016871_20221103_145003.xml  MeldungAnGeometer_G-0020626_20221103_145005.xml  MeldungAnGeometer_G-0111757_20221103_145002.xml
meldungen_2023-10/: MeldungAnGeometer_G-0018494_20231011_110335.xml  MeldungAnGeometer_G-0018705_20231011_110332.xml  MeldungAnGeometer_G-0018922_20231011_110335.xml  MeldungAnGeometer_G-0019795_20231011_110331.xml  MeldungAnGeometer_G-0019831_20231011_110331.xml  MeldungAnGeometer_G-0038629_20231011_110333.xml  MeldungAnGeometer_G-0039881_20231011_110333.xml  MeldungAnGeometer_G-0039899_20231011_110332.xml  MeldungAnGeometer_G-0040475_20231011_110334.xml  MeldungAnGeometer_G-0040480_20231011_110333.xml  MeldungAnGeometer_G-0040783_20231011_110332.xml  MeldungAnGeometer_G-0041377_20231011_110333.xml  MeldungAnGeometer_G-0057648_20231011_110336.xml  MeldungAnGeometer_G-0085918_20231011_110334.xml  MeldungAnGeometer_G-0086010_20231011_110334.xml  MeldungAnGeometer_G-0096749_20231011_110336.xml  MeldungAnGeometer_G-0104893_20231011_110335.xml
