<?xml version="1.0" encoding="UTF-8"?>
<TRANSFER xmlns="http://www.interlis.ch/INTERLIS2.3"
           xmlns:eCH-0129="http://www.ech.ch/xmlns/eCH-0129/6"
           xmlns:eCH-0132="http://www.ech.ch/xmlns/eCH-0132/3">
   <HEADERSECTION SENDER="ch0132_to_xtf" VERSION="2.3">
      <MODELS>
         <MODEL NAME="SO_AGI_SGV_Meldungen_20221109"
                 VERSION="2022-11-09"
                 URI="https://agi.so.ch"/>
      </MODELS>
   </HEADERSECTION>
   <DATASECTION>
      <SO_AGI_SGV_Meldungen_20221109.Meldungen BID="SO_AGI_SGV_Meldungen_20221109.Meldungen">
         <SO_AGI_SGV_Meldungen_20221109.Meldungen.Meldung TID="1">
            <Grundstuecksnummer>2566</Grundstuecksnummer>
         </SO_AGI_SGV_Meldungen_20221109.Meldungen.Meldung>
      </SO_AGI_SGV_Meldungen_20221109.Meldungen>
   </DATASECTION>
</TRANSFER>
